<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/chat.css">
</head>
<body>
    <div class="container-fluid h-100">
        <!-- Room Selection Modal -->
        <div class="modal fade" id="roomModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Select a Chat Room</h5>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="room-select" class="form-label">Choose a room to join:</label>
                            <select class="form-select" id="room-select">
                                <option value="devops">DevOps</option>
                                <option value="cloud-computing">Cloud Computing</option>
                                <option value="covid19">COVID-19</option>
                                <option value="sports">Sports</option>
                                <option value="nodejs">Node.js</option>
                                <option value="python">Python</option>
                                <option value="general">General</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" id="join-room-btn">
                            Join Room
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Chat Interface -->
        <div class="row h-100">
            <!-- Sidebar -->
            <div class="col-md-3 sidebar p-0">
                <div class="sidebar-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h5 class="mb-0" id="user-display">User</h5>
                            <small class="text-muted" id="room-display">No room joined</small>
                        </div>
                        <button class="btn btn-sm btn-outline-light" id="logout-btn">
                            <i class="fas fa-sign-out-alt"></i>
                        </button>
                    </div>
                </div>

                <div class="room-info p-3">
                    <button class="btn btn-success btn-sm w-100 mb-2" id="change-room-btn">
                        <i class="fas fa-exchange-alt"></i> Change Room
                    </button>
                    <button class="btn btn-danger btn-sm w-100" id="leave-room-btn" disabled>
                        <i class="fas fa-door-open"></i> Leave Room
                    </button>
                </div>

                <div class="users-section">
                    <h6 class="p-3 mb-0">Active Users</h6>
                    <div id="users-list" class="list-group list-group-flush">
                        <div class="text-center text-muted p-3">
                            <small>Join a room to see users</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Chat Area -->
            <div class="col-md-9 chat-container p-0">
                <div class="chat-header">
                    <h5 class="mb-0" id="chat-room-title">Welcome to Chat App</h5>
                </div>

                <div class="messages-container" id="messages">
                    <div class="text-center text-muted p-5">
                        <i class="fas fa-comments fa-3x mb-3"></i>
                        <p>Select a room to start chatting</p>
                    </div>
                </div>

                <div class="typing-indicator" id="typing-indicator"></div>

                <div class="message-input">
                    <form id="message-form" class="d-flex">
                        <input type="text" class="form-control" id="message-input" 
                               placeholder="Type your message here..." disabled>
                        <button type="submit" class="btn btn-primary ms-2" id="send-btn" disabled>
                            <i class="fas fa-paper-plane"></i> Send
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>
    <script src="/js/chat.js"></script>
</body>
</html>